Pop_Otilia_Elena_Lab3/MainWindow.xaml

<Window x:Name="Main_Window" x:Class="Pop_Otilia_Elena_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pop_Otilia_Elena_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid>
        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Margin="249,21,0,0" d:IsLocked="True"/>
        <GroupBox x:Name="gbRaised" Header="Raised" HorizontalAlignment="Left" Height="105" VerticalAlignment="Top" Width="175" FontWeight="Bold" Margin="105,68,0,0" d:IsLocked="True">
            <Canvas HorizontalAlignment="Left" Height="100" Margin="501,67,-513,-90" VerticalAlignment="Top" Width="100" d:IsLocked="True"/>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled" HorizontalAlignment="Left" Height="118" VerticalAlignment="Top" Width="180" FontWeight="Bold" Margin="508,68,0,0" d:IsLocked="True">
            <Canvas HorizontalAlignment="Left" Height="100" Margin="-477,-84,0,0" VerticalAlignment="Top" Width="100" d:IsLocked="True"/>
        </GroupBox>
        <Label x:Name="IblGlazedRaised" Content="Glazed" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="105,88,0,0" d:IsLocked="True"/>
        <TextBox x:Name="txtGlazedRaised" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="52" IsReadOnly="True" Margin="213,86,0,0" d:IsLocked="True"/>
        <Label x:Name="lblSugarRaised" Content="Sugar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="105,133,0,0" RenderTransformOrigin="0.117,-0.714" d:IsLocked="True"/>
        <TextBox x:Name="txtSugarRaised" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="52" IsReadOnly="True" Margin="213,133,0,0" RenderTransformOrigin="0.568,-0.959" d:IsLocked="True"/>
        <Label x:Name="lblLemonFilled" Content="Lemon" VerticalAlignment="Top" Margin="508,88,200,0" Height="28" d:IsLocked="True"/>
        <TextBox x:Name="txtLemonFilled" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="52" IsReadOnly="True" Margin="624,88,0,0" d:IsLocked="True"/>
        <Label x:Name="lblChocolateFilled" Content="Chocolate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="508,115,0,0" d:IsLocked="True"/>
        <TextBox x:Name="txtChocolateFilled" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="52" Margin="624,119,0,0" IsReadOnly="True" d:IsLocked="True"/>
        <Label x:Name="lolVanillaFilled" Content="Vanilla" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="508,146,0,0" d:IsLocked="True"/>
        <TextBox x:Name="txtVanillaFilled" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="52" Margin="624,147,0,0" IsReadOnly="True" d:IsLocked="True"/>
        <GroupBox x:Name="gbSale" Header="Current Sale" HorizontalAlignment="Left" Height="169" VerticalAlignment="Top" Width="583" Margin="105,196,0,0" FontWeight="Bold" d:IsLocked="True">
            <Canvas HorizontalAlignment="Left" Height="159" VerticalAlignment="Top" Width="560" Margin="0,0,0,-13"/>
        </GroupBox>
        <Label x:Name="lblQuantity" Content="Quantity" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="114,222,0,0" d:IsLocked="True"/>
        <TextBox x:Name="txtQuantity" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="52" Margin="175,225,0,0" d:IsLocked="True"/>
        <Label x:Name="lblType" Content="Type" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="245,222,0,0" d:IsLocked="True"/>
        <ComboBox x:Name="cmbType" HorizontalAlignment="Left" VerticalAlignment="Top" Width="127" Margin="285,225,0,0" Height="23" d:IsLocked="True"/>
        <Label x:Name="lblPrice" Content="Price" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="429,222,0,0" d:IsLocked="True"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="58" IsReadOnly="True" Margin="468,225,0,0" RenderTransformOrigin="0.5,0.004" d:IsLocked="True">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.04"/>
                    <TranslateTransform X="-0.01"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <ListBox x:Name="lstSale" HorizontalAlignment="Left" Height="58" VerticalAlignment="Top" Width="412" Margin="114,253,0,0" d:IsLocked="True"/>
        <Label x:Name="lblTotal" Content="Total" FontWeight="Bold" Margin="429,327,327,68" d:IsLocked="True"/>
        <TextBox x:Name="txtTotal" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="54" IsReadOnly="True" Margin="472,327,0,0" d:IsLocked="True"/>
        <Button x:Name="btnAddtoSale" Content="Add to Sale" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="601,266,0,0" d:IsLocked="True"/>
        <Button x:Name="btnRemoveItem" Content="Remove Item" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="601,291,0,0" d:IsLocked="True"/>
        <Button x:Name="btncheckout" Content="Check Out" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="601,333,0,0" Click="Button_Click" FontWeight="Bold" d:IsLocked="True"/>

    </Grid>
</Window>
